//
// console.log("place:", place);
//
// const map_type = 'mapbox.streets';  // 'mapbox.satellite'
// const mapbox_access_token = "pk.eyJ1IjoibGVubW9ybGQiLCJhIjoiY2ozcDVkMG4xMDBwYTJ3bjQ3djFvcXVhcSJ9.x7QMt0rLTQfX38XfTdxRTA";
//
// // const mymap = L.map('mapid');
//
// mymap.setView(place.coordinates, 13);
// L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
//     attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
//     '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
//     maxZoom: 18,
//     id: map_type,
//     accessToken: mapbox_access_token
// }).addTo(mymap);
//
// // const marker = L.marker(place.latLng).addTo(mymap);
//
// // yelp business coords objects
// const marker = L.marker(place.coordinates).addTo(mymap);
